NativeEmbeddingCommand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NativeEmbeddingCommand.ViewModels"
             x:Class="NativeEmbeddingCommand.MainPage"
             x:DataType="vm:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="{Binding ImageSource}"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="{Binding CounterBtnText}" 
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding CounterClickCommand}"
                HorizontalOptions="Fill" />

            <Border Padding="10" BackgroundColor="AliceBlue">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CounterClickCommand}"/>
                </Border.GestureRecognizers>
                <Label Text="{Binding CounterBtnText}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </Border>

            <VerticalStackLayout BackgroundColor="AliceBlue" Padding="10">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CounterClickCommand}"/>
                </VerticalStackLayout.GestureRecognizers>
                <Label Text="{Binding CounterBtnText}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
